[PHP]
output_buffering = 512
memory_limit = 128M
upload_max_filesize = 128M
short_open_tag = true

error_reporting = E_ALL
log_errors = On

session.gc_probability = Off
session.auto_start=Off
session.save_handler = ${PHP_SESSION_SAVE_HANDLER}
session.save_path    = ${PHP_SESSION_SAVE_PATH}
upload_tmp_dir = '/var/www/files'

