[www]
user = app
group = app

listen = 0.0.0.0:9000

ping.path=/healthcheck

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 40

pm.status_path = /fpm-status

